# PopularMovie

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/selma/popularmoviestage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selma/popularmoviestage1/: MovieActivity.java  MovieDetailActivity.java  ReviewActivity.java  TrailersActivity.java
app/src/main/java/com/example/selma/popularmoviestage1/Utils/: AppStatus.java  Constants.java  MovieSortType.java
app/src/main/java/com/example/selma/popularmoviestage1/adapter/: IMovieAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/selma/popularmoviestage1/application/: AppController.java
app/src/main/java/com/example/selma/popularmoviestage1/data/: ApiUrlGenerator.java  DbHelper.java  FavoriteMovieContract.java  GetFavoritesList.java  GetMovieList.java  GetReviews.java  GetTrailers.java  IApiResponse.java  MovieContentProvider.java
app/src/main/java/com/example/selma/popularmoviestage1/data/model/: MovieModel.java  (+2 more)
app/src/main/java/com/example/selma/popularmoviestage1/presenter/: IMovieActivityContract.java  MovieActivityPresenter.java
app/src/main/res/drawable/: ic_arrow_back_black_24px.xml  ic_error_outline_48px.xml  ic_theaters_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_review.xml  activity_trailers.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/selma/popularmoviestage1/: ExampleUnitTest.java
(+1 files in other folders)
