apply plugin: 'com.android.application'

def THE_MOVIE_API_KEY = '"' + TheMovieApiKey + '"' ?: '"Missing movie api key, please define in gradle properties"'
def STRING = 'String'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.selma.popularmoviestage1"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each { type ->
            type.buildConfigField STRING, 'TheMovieApiKey', THE_MOVIE_API_KEY
        }
        manifestPlaceholders = [
                THE_MOVIE_API_KEY: THE_MOVIE_API_KEY
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
}
